/* Reset de márgenes para todos los elementos */
* {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/* Estilos para el encabezado */
header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    background-color: #248EFF;
    justify-content: center;
    align-items: center;
}

.menu1 {
    grid-column: 2/3;
    color: white;
}

header a:is(:link, :hover, :active, :visited) {
    color: white;
    text-decoration: none;
}

header a {
    text-align: center;
}

a.course {
    grid-column: 3/4;
}

.login {
    grid-column: 6/7;
}

.logout, .signup{
    grid-column: 7/8;
}

/* Estilos para enlaces en el contenedor */
.container a:is(:link, :hover, :active, :visited) {
    color: black;
    text-decoration: none;
}

/* Estilos para tablas */
th,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
}

/* Estilos para la página "Our Courses" */
.top{
    margin: 3rem;
    margin-left: 10rem;
}

.top h1{
    text-transform: uppercase;
    font-size: 46px;
}

.top h2{
    margin: 1rem;
}

.title {
    margin: 2rem;
    text-align: center;
    font-size: 46px;
    text-transform: uppercase;
}

.subtitle{
    text-align: center;
    margin-bottom: 4rem;
}

.courseContainer {
    margin: 2rem;
    margin-left: 18rem;
    margin-right: 18rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    justify-items: center;
    align-items: center;
    grid-row-gap: 5rem;
    grid-column-gap: 2rem;
    
}

.course {
    z-index: 1;
    transition: z-index 1000ms;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #ececec;
    display: grid;
    justify-items: center;
    border-radius: 8%;

}

.hidden {
    display: grid;
    grid-template-rows: 1fr 0;
    transition: grid-template-rows 1000ms;
    overflow: hidden;
    padding-top: 1rem;
    margin-bottom: 1rem;
}

.hidden img {
    width: 80%;
    height: 100%;
    transition: width 1000ms;
    object-fit: cover;
    justify-self: center;
    border-radius: 7%;
}

.hidden figcaption {
    display: flex;
    align-items: center;
    color: black;
    padding: 5px;
    margin-top: 2px;
    justify-content: center;
}

.hidden figcaption span {
    margin-left: 1rem;
    font-size: 20px;
    text-align: center;
}

.course:hover {
    z-index: 2;
}

.course:hover .hidden {
    grid-template-rows: 1fr 2rem;
}

.course:hover .hidden img {
    width: 100%;
}

.courseButton {
    margin-bottom: 1rem;
}

/* Estilos para el popup */
.hiddenContent {
    display: none;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow: auto;
}

.popup-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    min-width: 50vw;
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.pCourseName {
    grid-column: 1/4;
    text-align: center;
    margin-top: 1rem;
    font-size: 32px;
    font-weight: bold;
}

.pDateLabel {
    grid-row: 2/3;
}

.pDate {
    grid-row: 3/4;
}

.pMain {
    grid-column: 2/4;
    grid-row: 2/5;
    margin: 1rem;
    font-size: 24px;
}

/* Estilos para pestañas */
.tabs-container {
    width: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.tab {
    display: inline-block;
    width: 20%;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #f0f0f0;
    border-right: 1px solid #ccc;
}

.tab:hover {
    background-color: #e0e0e0;
}

.tab.selected {
    background-color: #e0e0e0;
}

.tab-content {
    padding: 20px;
    background-color: #FFFFFF;
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.tab-content.selected {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.tabsPopup {
    grid-column: 2/4;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
}

.tabsLine {
    display: flex;
    flex-direction: row;
}

.tabWindow {
    display: flex;
}